Vault as secrets store
Onboarding AppRole auth backend

sebidude


* Overview

- Vault Server
- read/write some secrets
- Create AppRole
- Create Policy for AppRole
- Create Token for AppRole auth

* Vault Server
 vault server -dev
- Store the root token
- Store the unseal key

 vault auth
now paste _root_ _token_

 vault token-lookup

 vault seal
look at the server log

 vault unseal
new paste the unseal key

* read/write some secrets

 vault write secret/jenkins/ssh-key pass='123' 
 vault read secret/jenkins/ssh-key

* Create a Policy for AppRole
Store this code in _jenkins.hcl_.
.code ../policies/jenkins.hcl

 vault policy-write jenkins jenkins.hcl


* Create AppRole
Enable AppRole auth backend

 vault auth-enable approle

We create a role for the app jenkins and apply our _jenkins_ policy to it.

 vault write -f auth/approle/role/jenkins policies="jenkins" token_ttl=10m 

Reading role params

 vault read auth/approle/role/jenkins

* Create an auth token for the jenkins role
First we get the role id

 vault read auth/approle/role/jenkins/role-id

Now we get a new secret-id

 vault write -f auth/approle/role/jenkins/secret-id

Finally get an auth Token

 vault write auth/approle/login role_id=<role-id> secret_id=<secret-id>

Copy the auth token

* Play with this
- open another shell and use the jenkins token to login
- try read and write  
- create another auth token
- change the policy for the AppRole
- create another AppRole with other policy
